DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com
#DB_NAME=prj-sit 
DB_NAME=SERVERLESS-REST-API
DB_HOST=mongodb+srv://edpgr:edpgr@cluster0.acuq7.mongodb.net/cluster0
DB_USERNAME=edpgr
DB_PASSWORD=edpgr
DB_PORT=27017